[/]
close=['<Super>q', '<Alt>F4']
cycle-group=['<Super>Tab']
cycle-group-backward=['<Shift><Super>Tab']
maximize=@as []
minimize=['<Super>comma']
move-to-monitor-down=@as []
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-monitor-up=@as []
move-to-workspace-down=@as []
move-to-workspace-up=@as []
switch-applications=@as []
switch-applications-backward=@as []
switch-input-source=['<Super>space']
switch-input-source-backward=['<Shift><Super>space']
switch-to-workspace-1=['F1']
switch-to-workspace-2=['F2']
switch-to-workspace-3=['F3']
switch-to-workspace-4=['F4']
switch-to-workspace-down=['<Primary><Super>Down', '<Primary><Super>j']
switch-to-workspace-left=@as []
switch-to-workspace-right=@as []
switch-to-workspace-up=['<Primary><Super>Up', '<Primary><Super>k']
toggle-maximized=['<Super>m']
unmaximize=@as []
